/* General Styling: */
div {
    border: 1px solid black;
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
    font-size: x-large;
}

.container {
    margin: 3%;
}

/* Grid for displaying a Metro: */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
}

div:nth-child(1) { 
    grid-column: span 4;
    grid-row: span 2; 
}
div:nth-child(3) { 
    grid-row: span 2; 
}
div:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2; 
}
div:nth-child(5) {
    grid-column: span 2;
}
div:nth-child(6) {
    grid-column: span 3;
}
